# xinzhang-demo

./: .gitignore  pom.xml
xinzhang-business/: pom.xml
xinzhang-consumer/: pom.xml
xinzhang-consumer/src/main/java/top/xinzhang0618/consumer/: ConsumerApplication.java  Receiver.java
xinzhang-consumer/src/main/resources/config/: application.yml
xinzhang-domain/: pom.xml
xinzhang-domain/src/main/java/top/xinzhang0618/domain/mq/: MqConfiguration.java
xinzhang-producer/: pom.xml
xinzhang-producer/src/main/java/top/xinzhang0618/producer/: MqConfiguration.java  ProducerApplication.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/context/: BizContext.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/Adapter/: Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/bridge/: ConcretController.java  RCATV.java  RemoteController.java  SonyTV.java  TV.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/command/: Command.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/composite/: Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/decorator/: Beverage.java  CondimentDecorator.java  DarkRoust.java  HouseBlend.java  Milk.java  Soy.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/factory/: CheessePizza.java  ClamPizza.java  Dough.java  NYCheessePizza.java  NYClamPizza.java  NYDough.java  NYIngredientFactory.java  NYPizzaFactory.java  NYSauce.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  Sauce.java  SimplePizzaFactory.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/iterator/: DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  PancakeHouseMenu.java  Waitress.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/observer/: Display.java  Observer.java  OneDisplay.java  Subject.java  TwoDisplay.java  WeatherData.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/observer/java/: Display.java  Display1.java  Display2.java  WeatherData.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/proxy/: OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/singleton/: BaseSingleton.java  DoubleCheckLockSingleton.java  HungrySingleton.java  SyncSingleton.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/state/: GumballMachine.java  HasCoinState.java  HasGumballState.java  Machine.java  NoCoinState.java  NoGumballState.java  State.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/strategy/: Duck.java  FlyBehavior.java  FlyDown.java  FlyHigh.java  MallardDuck.java  QuackBehavior.java  RedheadDuck.java  RocketDuck.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/design/template/: CaffeineBeverage.java  Coffee.java  Tea.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/jvm/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/jvm/gc/: Allocation.java  ReferenceCountingGC.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/service/: Sender.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/service/impl/: SenderImpl.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/singleton/: EagerSingleton.java  EnumSingleton.java  LazyInnerClassSingleton.java  LazySingleton.java  SingletonTest.java
xinzhang-producer/src/main/java/top/xinzhang0618/producer/thread/: BizContext.java
xinzhang-producer/src/main/resources/config/: application.yml
xinzhang-producer/src/test/java/top/xinzhang0618/producer/: DesignTest.java  OtherTest.java  ProducerTest.java
